<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>26.0</x>&#13;
			<y>144.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>98.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>164.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>239.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>304.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>370.0</x>&#13;
			<y>1.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>438.0</x>&#13;
			<y>-1.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>489.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>368.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>453.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>560.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>239.0</x>&#13;
			<y>187.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>303.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>360.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>432.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>363.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>435.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>495.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>588.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>666.0</x>&#13;
			<y>127.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>18</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>cb</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>