<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>45.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>123.0</x>&#13;
			<y>126.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>195.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>286.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>361.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>197.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>295.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>440.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>523.0</x>&#13;
			<y>131.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>